{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }
  "Catch2 File Setup": {
    "scope": "cpp",
    "prefix": "catchfile",
    "body": ["#define CATCH_CONFIG_MAIN","#include <catch2/catch.hpp>"],
    "description": "Create a basic catch2 test file."
  },
  "Move Only Struct": {
    "scope": "cpp",
    "prefix": "move-only",
    "body": [
      "struct $1 {",
      "  $1() {}",
      "  $1(const $1&) = delete;",
      "  $1($1&&) = default;",
      "  $1& operator=(const $1&) = delete;",
      "  $1& operator=($1&&) = default;",
      "  ~$1() noexcept {}",
      "private:",
      "};"
      ]
  }
}